# SPDX-FileCopyrightText: © 2024 Stacey Adams <stacey.belle.rose@gmail.com>
# SPDX-License-Identifier: Unlicense

[bandit]
exclude = ./venv,./mypy,./azure

[mypy]
warn_return_any = False
mypy_path = ./mypy/stubs

[pycodestyle]
max-line-length = 99
statistics = True
count = True
exclude = .git,__pycache__,venv,.venv,azure,mypy,.mypy_cache,.reuse,.vscode

[pydocstyle]
convention = numpy
add-ignore = D200
match-dir = "^(?!(venv|azure|mypy)).*"
