# SPDX-FileCopyrightText: © 2024 Stacey Adams <stacey.belle.rose@gmail.com>
# SPDX-License-Identifier: Unlicense

[mypy]
warn_return_any = False
mypy_path = ./mypy/stubs

[pycodestyle]
max-line-length = 99
statistics = True
count = True

[pydocstyle]
convention = numpy
add-ignore = D200

[radon]
cc_min = B
total_average = True
show_complexity = True
show_mi = True
