# SPDX-FileCopyrightText: © 2024 Stacey Adams <stacey.belle.rose@gmail.com>
# SPDX-License-Identifier: Unlicense

[mypy]
warn_return_any = False
mypy_path = ./mypy/stubs

[mypy-blessings.*]
ignore_missing_imports = True

[pycodestyle]
max-line-length = 99
statistics = True
count = True

[pydocstyle]
convention = numpy
add-ignore = D200

[radon]
cc_min = B
total_average = True
show_complexity = True
show_mi = True

[isort]
line_length = 99
wrap_length = 99
multi_line_output = 3
ensure_newline_before_comments = True
atomic = True
